<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ke6-cN-U3q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ITm-2W-IZE"/>
                        <segue destination="x99-Ve-NhC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6mn-Qy-zCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-88"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3w3-Ne-gyf">
            <objects>
                <viewController id="x99-Ve-NhC" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diQ-v4-ypB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-Rl-bMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-8v-Mdi">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nSC-e2-nnF"/>
                                            <constraint firstAttribute="width" constant="24" id="tJ4-Sb-3cb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-Hi-ll9">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2wn-Ax-EBN"/>
                                    <constraint firstItem="6hH-8v-Mdi" firstAttribute="leading" secondItem="rJA-Rl-bMM" secondAttribute="leading" constant="12" id="DlL-ps-8OL"/>
                                    <constraint firstItem="mmm-Hi-ll9" firstAttribute="centerX" secondItem="rJA-Rl-bMM" secondAttribute="centerX" id="K2l-23-Z7K"/>
                                    <constraint firstItem="mmm-Hi-ll9" firstAttribute="centerY" secondItem="6hH-8v-Mdi" secondAttribute="centerY" id="bNK-v5-Nbh"/>
                                    <constraint firstAttribute="bottom" secondItem="6hH-8v-Mdi" secondAttribute="bottom" constant="12" id="tAN-Qa-a04"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJA-Rl-bMM" firstAttribute="leading" secondItem="9n2-Od-mqj" secondAttribute="leading" id="Crd-iM-w1V"/>
                            <constraint firstItem="rJA-Rl-bMM" firstAttribute="top" secondItem="diQ-v4-ypB" secondAttribute="top" id="IDB-Wv-b9v"/>
                            <constraint firstItem="rJA-Rl-bMM" firstAttribute="trailing" secondItem="9n2-Od-mqj" secondAttribute="trailing" id="s9h-Of-8eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9n2-Od-mqj"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6hH-8v-Mdi" id="mJ9-vt-GnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PE-Hp-iAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="267.61619190404798"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="U51-wh-LaW">
            <objects>
                <viewController id="Ke6-cN-U3q" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LF-uO-MKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QWz-0u-Hn7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92v-2x-OJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
