<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ke6-cN-U3q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ITm-2W-IZE"/>
                        <segue destination="x99-Ve-NhC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6mn-Qy-zCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-88"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3w3-Ne-gyf">
            <objects>
                <viewController id="x99-Ve-NhC" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diQ-v4-ypB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-Rl-bMM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-8v-Mdi">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nSC-e2-nnF"/>
                                            <constraint firstAttribute="width" constant="24" id="tJ4-Sb-3cb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-Hi-ll9">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2wn-Ax-EBN"/>
                                    <constraint firstItem="6hH-8v-Mdi" firstAttribute="leading" secondItem="rJA-Rl-bMM" secondAttribute="leading" constant="12" id="DlL-ps-8OL"/>
                                    <constraint firstItem="mmm-Hi-ll9" firstAttribute="centerX" secondItem="rJA-Rl-bMM" secondAttribute="centerX" id="K2l-23-Z7K"/>
                                    <constraint firstItem="mmm-Hi-ll9" firstAttribute="centerY" secondItem="6hH-8v-Mdi" secondAttribute="centerY" id="bNK-v5-Nbh"/>
                                    <constraint firstAttribute="bottom" secondItem="6hH-8v-Mdi" secondAttribute="bottom" constant="12" id="tAN-Qa-a04"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJA-Rl-bMM" firstAttribute="leading" secondItem="9n2-Od-mqj" secondAttribute="leading" id="Crd-iM-w1V"/>
                            <constraint firstItem="rJA-Rl-bMM" firstAttribute="top" secondItem="diQ-v4-ypB" secondAttribute="top" id="IDB-Wv-b9v"/>
                            <constraint firstItem="rJA-Rl-bMM" firstAttribute="trailing" secondItem="9n2-Od-mqj" secondAttribute="trailing" id="s9h-Of-8eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9n2-Od-mqj"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6hH-8v-Mdi" id="mJ9-vt-GnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PE-Hp-iAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="267.61619190404798"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="U51-wh-LaW">
            <objects>
                <viewController id="Ke6-cN-U3q" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LF-uO-MKn" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-PA-8SW">
                                <rect key="frame" x="0.0" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-pd-JlS">
                                <rect key="frame" x="0.0" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-c8-cfR">
                                <rect key="frame" x="95" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Ke6-cN-U3q" eventType="touchUpInside" id="GEB-Li-dDJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-K1-gbP">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LZ7-gY-RUx"/>
                                    <constraint firstAttribute="height" constant="75" id="Oin-Sz-1GC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-DS-05v">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i0k-1h-i0r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0k-1h-i0r" id="Nqz-Zp-wTr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-Ll-8BR">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sqb-Ll-8BR" firstAttribute="centerY" secondItem="Nqz-Zp-wTr" secondAttribute="centerY" id="NL7-7h-kOm"/>
                                                <constraint firstItem="Sqb-Ll-8BR" firstAttribute="leading" secondItem="Nqz-Zp-wTr" secondAttribute="leadingMargin" constant="20" id="jlI-K1-JHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-bp-DzJ">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTy-DS-05v" firstAttribute="leading" secondItem="QWz-0u-Hn7" secondAttribute="leading" id="11X-2p-xaI"/>
                            <constraint firstItem="QWz-0u-Hn7" firstAttribute="bottom" secondItem="Q83-K1-gbP" secondAttribute="bottom" constant="20" id="1De-iN-btm"/>
                            <constraint firstItem="XTy-DS-05v" firstAttribute="top" secondItem="YLP-bp-DzJ" secondAttribute="bottom" constant="20" id="1Eg-Ji-867"/>
                            <constraint firstItem="Kzc-pd-JlS" firstAttribute="leading" secondItem="QWz-0u-Hn7" secondAttribute="leading" id="37t-6d-ddV"/>
                            <constraint firstItem="Q83-K1-gbP" firstAttribute="leading" secondItem="QWz-0u-Hn7" secondAttribute="leading" id="4Bd-DR-FGm"/>
                            <constraint firstItem="QWz-0u-Hn7" firstAttribute="trailing" secondItem="YLP-bp-DzJ" secondAttribute="trailing" constant="72" id="9Fl-JB-Vwk"/>
                            <constraint firstItem="yFR-PA-8SW" firstAttribute="top" secondItem="QWz-0u-Hn7" secondAttribute="top" constant="24" id="Mbk-Uw-B4F"/>
                            <constraint firstItem="bhy-c8-cfR" firstAttribute="centerY" secondItem="Q83-K1-gbP" secondAttribute="centerY" id="XHf-7z-x47"/>
                            <constraint firstItem="yFR-PA-8SW" firstAttribute="leading" secondItem="QWz-0u-Hn7" secondAttribute="leading" id="fIV-g9-eWJ"/>
                            <constraint firstItem="bhy-c8-cfR" firstAttribute="leading" secondItem="Q83-K1-gbP" secondAttribute="trailing" constant="20" id="hDQ-Z6-qEl"/>
                            <constraint firstItem="XTy-DS-05v" firstAttribute="trailing" secondItem="QWz-0u-Hn7" secondAttribute="trailing" id="lk8-4k-A7M"/>
                            <constraint firstItem="Kzc-pd-JlS" firstAttribute="top" secondItem="yFR-PA-8SW" secondAttribute="bottom" constant="20" id="mLf-pA-Qrf"/>
                            <constraint firstItem="YLP-bp-DzJ" firstAttribute="centerY" secondItem="Kzc-pd-JlS" secondAttribute="centerY" id="snJ-jg-vBY"/>
                            <constraint firstItem="Q83-K1-gbP" firstAttribute="top" secondItem="XTy-DS-05v" secondAttribute="bottom" constant="20" id="vAR-cP-Z4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWz-0u-Hn7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.26055540205704675" blue="0.97771909993135442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="bhy-c8-cfR" id="FtE-lP-rOf"/>
                        <segue destination="WS8-sk-g3b" kind="show" identifier="toLogin" id="iZj-WY-DKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92v-2x-OJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-421.43928035982015"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9G4-d6-pVJ">
            <objects>
                <viewController id="WS8-sk-g3b" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLL-b3-Xpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-Sp-ChU">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-q5-Lkp">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CTv-n4-uWH"/>
                                            <constraint firstAttribute="width" constant="48" id="L8O-xK-fkd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-EY-a79">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-7U-Q4Z">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="WS8-sk-g3b" eventType="touchUpInside" id="3fB-zS-jum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-eB-uFk">
                                <rect key="frame" x="62.5" y="288" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8cN-s2-W74"/>
                                    <constraint firstAttribute="height" constant="50" id="teA-XE-52G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-Ur-dA1">
                                <rect key="frame" x="62" y="338" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5RT-V8-cg6"/>
                                    <constraint firstAttribute="width" constant="251" id="lDm-t7-kwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="WS8-sk-g3b" eventType="touchUpInside" id="Lve-hC-N6N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-95-hkp">
                                <rect key="frame" x="62.5" y="162" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-u8-m1L">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DJr-ZP-bqA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-j6-REx">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KYN-2g-R15"/>
                                            <constraint firstAttribute="height" constant="2" id="g7s-xw-a9p"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caf-NF-rc2">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bwO-cA-Naa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-ox-v1K">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GnA-Uq-Yyu"/>
                                            <constraint firstAttribute="width" constant="250" id="fRL-Du-w0Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ijD-Sp-ChU" firstAttribute="centerX" secondItem="qLL-b3-Xpm" secondAttribute="centerX" id="0CF-SZ-ZVR"/>
                            <constraint firstItem="3uh-95-hkp" firstAttribute="top" secondItem="ijD-Sp-ChU" secondAttribute="bottom" constant="42" id="Eej-QO-suF"/>
                            <constraint firstItem="g0G-Ur-dA1" firstAttribute="top" secondItem="ZeS-eB-uFk" secondAttribute="bottom" id="QIH-dC-RQi"/>
                            <constraint firstItem="ZeS-eB-uFk" firstAttribute="top" secondItem="3uh-95-hkp" secondAttribute="bottom" constant="40" id="bpc-eZ-Qq1"/>
                            <constraint firstItem="ZeS-eB-uFk" firstAttribute="centerX" secondItem="qLL-b3-Xpm" secondAttribute="centerX" id="gH1-WN-GtR"/>
                            <constraint firstItem="3uh-95-hkp" firstAttribute="centerX" secondItem="qLL-b3-Xpm" secondAttribute="centerX" id="gxg-qr-JSb"/>
                            <constraint firstItem="g0G-Ur-dA1" firstAttribute="centerX" secondItem="qLL-b3-Xpm" secondAttribute="centerX" id="nLw-jD-Wb7"/>
                            <constraint firstItem="u3G-jc-nUD" firstAttribute="trailing" secondItem="j3m-7U-Q4Z" secondAttribute="trailing" id="vZw-2q-xUC"/>
                            <constraint firstItem="j3m-7U-Q4Z" firstAttribute="top" secondItem="u3G-jc-nUD" secondAttribute="top" constant="8" id="wnH-7R-w7P"/>
                            <constraint firstItem="ijD-Sp-ChU" firstAttribute="top" secondItem="u3G-jc-nUD" secondAttribute="top" constant="60" id="zZS-Tw-jdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3G-jc-nUD"/>
                    </view>
                    <connections>
                        <segue destination="lBK-sm-Qez" kind="show" identifier="toCreateAccount" id="aAB-i0-eWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mp-qm-pMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-421.43928035982015"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="9MW-6C-Tfd">
            <objects>
                <viewController id="lBK-sm-Qez" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmc-PN-QdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-tl-89S">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCU-5W-ZFA">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="lBK-sm-Qez" eventType="touchUpInside" id="u6m-QZ-o6X"/>
                                    <action selector="closedPressed:" destination="WS8-sk-g3b" eventType="touchUpInside" id="07j-CA-zJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-NL-Jqj">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HV9-sd-CjD"/>
                                    <constraint firstAttribute="height" constant="50" id="gHE-qB-109"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-em-SJB">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-oN-rG9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UTP-Tn-7ow"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-Vi-hlr">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eOB-TZ-xb4"/>
                                            <constraint firstAttribute="width" constant="250" id="rbs-91-pUZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-to-F7c">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="taf-4d-WEs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-PF-JwO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hyz-bN-vAo"/>
                                            <constraint firstAttribute="width" constant="250" id="l3F-bm-cY7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-J2-yaT">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9cO-5t-M4l"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-tz-AJk">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PFm-9e-K2r"/>
                                            <constraint firstAttribute="width" constant="250" id="f78-dQ-VDf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-3s-xZU">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9kz-3G-GfF"/>
                                    <constraint firstAttribute="height" constant="100" id="Tfw-Y3-65g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-PA-gqS">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="aHS-6R-LH9"/>
                                    <constraint firstAttribute="height" constant="30" id="qGa-cK-8GX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generte background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="WS8-sk-g3b" eventType="touchUpInside" id="g8N-HY-zfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-ch-9XC">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xOx-78-lUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="WS8-sk-g3b" eventType="touchUpInside" id="br2-Tj-gUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kdj-Oo-dlf" firstAttribute="bottom" secondItem="Lho-NL-Jqj" secondAttribute="bottom" constant="20" id="38C-vu-9bB"/>
                            <constraint firstItem="Kdj-Oo-dlf" firstAttribute="trailing" secondItem="pCU-5W-ZFA" secondAttribute="trailing" id="5Fc-DY-Lx4"/>
                            <constraint firstItem="9IA-tl-89S" firstAttribute="centerX" secondItem="Xmc-PN-QdY" secondAttribute="centerX" id="8uo-8a-5hu"/>
                            <constraint firstItem="KuD-3s-xZU" firstAttribute="top" secondItem="jiB-em-SJB" secondAttribute="bottom" constant="40" id="CEs-GZ-AmM"/>
                            <constraint firstItem="S1V-ch-9XC" firstAttribute="width" secondItem="KuD-3s-xZU" secondAttribute="width" id="GZ6-44-BYR"/>
                            <constraint firstItem="S1V-ch-9XC" firstAttribute="top" secondItem="KuD-3s-xZU" secondAttribute="top" id="OW6-Py-djW"/>
                            <constraint firstItem="pCU-5W-ZFA" firstAttribute="top" secondItem="Kdj-Oo-dlf" secondAttribute="top" constant="8" id="SjU-39-lRA"/>
                            <constraint firstItem="jiB-em-SJB" firstAttribute="top" secondItem="9IA-tl-89S" secondAttribute="bottom" constant="40" id="W0v-NL-cWw"/>
                            <constraint firstItem="S1V-ch-9XC" firstAttribute="centerX" secondItem="Xmc-PN-QdY" secondAttribute="centerX" id="a7i-8Z-jWu"/>
                            <constraint firstItem="fz9-PA-gqS" firstAttribute="top" secondItem="S1V-ch-9XC" secondAttribute="bottom" constant="4" id="aML-m2-SbQ"/>
                            <constraint firstItem="fz9-PA-gqS" firstAttribute="centerX" secondItem="Xmc-PN-QdY" secondAttribute="centerX" id="gfx-s0-V20"/>
                            <constraint firstItem="KuD-3s-xZU" firstAttribute="centerX" secondItem="Xmc-PN-QdY" secondAttribute="centerX" id="kzI-zg-lS5"/>
                            <constraint firstItem="jiB-em-SJB" firstAttribute="centerX" secondItem="Xmc-PN-QdY" secondAttribute="centerX" id="nY9-cd-iFq"/>
                            <constraint firstItem="Lho-NL-Jqj" firstAttribute="centerX" secondItem="Xmc-PN-QdY" secondAttribute="centerX" id="owK-qZ-mEG"/>
                            <constraint firstItem="9IA-tl-89S" firstAttribute="top" secondItem="Kdj-Oo-dlf" secondAttribute="top" constant="40" id="uQR-ct-8gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdj-Oo-dlf"/>
                    </view>
                    <connections>
                        <segue destination="L0z-Fg-3zP" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="EA4-8J-9BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhD-KZ-O6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L0z-Fg-3zP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
